{
    "credentials": {
        "3P Learning Pty Ltd": {
            "eid": 518004506,
            "businessUnits": {
                "3PL": 518004506
            }
        }
    },
    "options": {
        "formatOnSave": false,
        "formatErrorLog": false,
        "deployment": {
            "commitHistory": 10,
            "sourceTargetMapping": {
                "deployment-source": "deployment-target"
            },
            "branchSourceTargetMapping": {
                "sit": {
                    "deployment-sit-source": "deployment-sit-target"
                },
                "uat": {
                    "deployment-uat-source": "deployment-uat-target"
                },
                "prod": {
                    "deployment-prod-source": "deployment-prod-target"
                }
            },
            "targetBranchBuMapping": {
                "release/*": "MySandbox/QA-DE",
                "master": ["MyProduction/PROD-DE", "MyProduction/PROD-NL"]
            }
        },
        "validation": {
            "retrieve": {
                "noAmpscriptHtmlTag": "warn",
                "noGuidKeys": "warn",
                "noRootFolder": "warn"
            },
            "buildDefinition": {
                "noAmpscriptHtmlTag": "warn",
                "noGuidKeys": "warn",
                "noRootFolder": "warn"
            },
            "deploy": {
                "noAmpscriptHtmlTag": "warn",
                "noGuidKeys": "warn",
                "noRootFolder": "warn",
                "overrides": [
                    {
                        "type": ["journey"],
                        "options": {
                            "noGuidKeys": "warn"
                        }
                    }
                ]
            }
        },
        "documentType": "md",
        "documentStandardRoles": false,
        "exclude": {},
        "include": {},
        "serverTimeOffset": -6
    },
    "directories": {
        "businessUnits": "businessUnits/",
        "deploy": "deploy/",
        "docs": "docs/",
        "retrieve": "retrieve/",
        "template": "template/",
        "templateBuilds": ["retrieve/", "deploy/"]
    },
    "markets": {
        "3PL": {
            "suffix": "_3PL"
        }
    },
    "marketList": {
        "deployment-source": {
            "description": "Define one 1:1 BU-Market combo here to as source for automated creation of deployment packages; you can create more than one source market list",
            "3PL/3PL": "3PL"
        },
        "deployment-target": {
            "description": "Define n BU-Market combo here to as target for automated creation of deployment packages; you can create more than one target market list and they can be as complex as you like"
        }
    },
    "metaDataTypes": {
        "documentOnRetrieve": ["user", "automation", "dataExtension", "role"],
        "retrieve": [
            "asset-archive",
            "asset-audio",
            "asset-cloudpage",
            "asset-document",
            "asset-image",
            "asset-rawimage",
            "asset-video",
            "campaign",
            "contentArea",
            "dataExtensionField",
            "dataExtensionTemplate",
            "dataExtractType",
            "deliveryProfile",
            "discovery",
            "email",
            "filter",
            "folder",
            "triggeredSend",
            "user"
        ],
        "createDeltaPkg": []
    },
    "version": "8.1.0"
}
